{
  "ConnectionStrings": {
    "DefaultConnection": "<removed from source control until retrieved from environment variables"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Version": "1.0.0"
}